MBD_API_KEY="mbd-7abc882c5c21647894fdcf0158ada934c9f8116db673759c5659614959005eb2"
THIRDWEB_API_KEY="aeq16PxRYFMEtM6D3aK4FIM2-BYlUrLyVXkoiUkvbH14ME75ywMr9xBMGGyGrXXr2sY-sFGTQolIjcbqKrXzZA"
# Set this when you publish your Agent Contract to IPFS
AGENT_CID=""
